{
  "name": "botfacturas-wsp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "jest",
    "nodemon": "nodemon bot.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "bull": "^4.16.5",
    "bullmq": "^5.48.1",
    "dotenv": "^16.4.7",
    "formdata": "^0.10.4",
    "fs": "^0.0.1-security",
    "mime": "^4.0.6",
    "moment-timezone": "^0.5.48",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
